:root {
  --primery-text-color: #757575;
  --secondary-text-color: #ffffff;
  --primery-bg-color: #ffffff;
  --accent-color: #2196f3;
  --primery-btn-color: #F5F4FA;
  --accent-btn-color: #2196f3;
  --text-color: #212121;
  --tr-duration: 250ms;
  --tr-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
body {
  background-color: var(--primery-bg-color);
  color: var(--primery-text-color);
  font-family: "Roboto", sans-serif;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* Logo */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.accent {
  color: var(--accent-color);
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  display: block;
  padding: 0;
  text-decoration: none;
  color: var(--primery-text-color);
}
/* Navigation */
nav.navigation {
  margin-left: 93px;
}
.navigation-link, 
.header-contact-link {
  padding-top: 32px;
  padding-bottom: 32px;  
}
.navigation-link {
  position: relative;
}
.current::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.navigation-item:not(:last-child) {
  margin-right: 50px;
}
.main-nav {
  display: flex;
  align-items: center;
}
.navigation-items .link {
  color: var(--text-color);
}
header.header {
  border-bottom: 1px solid #ECECEC;
}
.header-contacts {
  margin-left: auto;
}
.navigation-link,
.header-contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-contact-item:not(:last-child) {
  margin-right: 30px;
}
.header-contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
.navigation-link,
.header-contact-link {
  transition: color var(--tr-duration) var(--tr-timing-function);
}
.navigation-link:hover,
.navigation-link:focus,
.header-contact-link:hover,
.header-contact-link:focus{
  color: var(--accent-color);
}
.navigation-link:hover .link,
.navigation-link:focus .link,
.header-contact-link:hover .link,
.header-contact-link:focus .link {
  color: currentColor;
}
/* Hero */
.overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title,
.portfolio-title {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;
  height: 120px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.hero-button {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-btn-color);
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background:  rgba(0, 0, 0, 0.2);
  transition: opasity 250ms, visibility 1500ms;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 1500ms;
}
.backdrop.is-hidden .modal {
  opacity: 1;
  transform: translate(100%, 100%) scale(0) rotate(180deg); 
  transition: transform 1500ms;
}
.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent ;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill var(--tr-duration) var(--tr-timing-function);
}
.icon-button-close {
  fill:#000000;
  transition: fill var(--tr-duration) var(--tr-timing-function);
}
.button-close:hover .icon-button-close {
  fill: var(--accent-color);
}
.is-hidden {
  opacity: 1;
  pointer-events: none;
  visibility: hidden;
}
/* Studio */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section:nth-child(3) {
  padding-top: 0;
}
.main-studio .section:first-child {
  padding: 200px 0;
}
.studio-items,
.studio-icon,
.perfomence-items,
.navigation-items,
.header-contacts,
.team-items,
.team-icon-link,
.client-list,
.client-icon-link,
.social-list,
.footer-icon-link,
.filters {
  display: flex;
  justify-content: center;
  align-items: center;
}
.studio-item {
  margin-right: 30px;
  width: 270px;
}
.studio-item:last-child {
margin-right: 0;
}
.studio-text {
  margin: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.studio-title,
.social-title,
.perfomence-title {
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.studio-title {
  margin-bottom: 10px;
  color: var(--text-color);
}
.social-title {
  margin-bottom: 20px;
  color: var(--secondary-text-color);
}
.studio-headline,
.perfomence-headline,
.team-headline,
.clients-headline {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--text-color);
}
.studio-icon {
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
}
.studio-headline {
  display: none;
  color: var(--primery-bg-color);
}
.perfomence-item {
  position: relative;
  margin-right: 30px;
  width: 370px;
}
.perfomence-action {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(47, 48, 58, 0.8);;
}
.perfomence-title {
  margin: 27px auto;
  text-align: center;
  color: var(--secondary-text-color);
}
.perfomence-item:nth-child(3n) {
  margin-right: 0;
}
/* Team */
.team {
  background-color: #F5F4FA;
}
.team-item {
  margin-right: 30px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:last-child {
  margin-right: 0;
}
.team-member {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
}
.team-position {
  margin: 0;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.team-wrapper {
  padding: 30px 0;
}
.team-social-list {
  display: flex;
  justify-items: center;
  margin-top: 16px;
  margin-right: 32px;
  margin-left: 32px;
}
.team-social-item,
.social-item {
  margin-right: 10px;
}
.team-social-item:last-child,
.social-item:last-child {
  margin-right: 0;
}
.team-icon-link,
.footer-icon-link {
  border: none;
  border-radius: 50%;
  background-size: contain;
  background-position: center;
  width: 44px;
  height: 44px;
}
.team-social-icon {
  fill: #afb1b8;
}
.team-icon-link {
  transition: background var(--tr-duration) var(--tr-timing-function);
}
.team-icon-link:hover,
.team-icon-link:focus {
  background: var(--accent-color);
}
.team-icon-link:hover .team-social-icon,
.team-icon-link:focus .team-social-icon {
  fill: #ffffff;  
}
.client-item {
  margin-right: 30px;
}
.client-item:last-child {
  margin-right: 0;
}
.client-icon-link {
  width: 170px;
  height: 92px;
  background-position: center;
  background-size: contain;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: #afb1b8;
}
.client-icon-link {
transition: fill var(--tr-duration) var(--tr-timing-function), border var(--tr-duration) var(--tr-timing-function);
}
.client-icon-link:hover,
.client-icon-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color)
}
/* Footer */
.contacts {
  height: 252px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  color: var(--secondary-text-color);
}
.contacts .logo {
  display:inline-block;
  margin-bottom: 20px;
  color: var(--secondary-text-color);
}
.address {
  display: flex;
  flex-direction: column;
  width: 231px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
a.map {
  color: var(--secondary-text-color);
}
a.address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
a.address-link:nth-child(n+2){
  padding-top: 9px;
}
.address-link {
  color: rgba(255, 255, 255, 0.6);
}
.footer-contact-list {
  margin: 0;
  padding: 0;
  display: flex;
}
.footer-social-icon {
  fill: #ffffff;
}
.footer-icon-link {
  background: rgba(255, 255, 255, 0.1);
  transition: background var(--tr-duration) var(--tr-timing-function);
}
.footer-icon-link:hover,
.footer-icon-link:focus {
  background: var(--accent-color);
}
.footer-contact-item{
  margin-right: 70px;
}
.footer-contact-item:nth-child(2){
  margin-top: 12px;
  margin-right: 93px;
  padding: 0;
}
.footer-contact-item:nth-child(3) {
  margin-top: 12px;
  margin-right: 0;
  padding: 0;
}
.footer-subscription-blank {
  display: flex;
  justify-content: space-between;
}
.input-footer {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
}
.input-footer::placeholder {
  display: flex;
  padding-left: 16px;
  width: 100%;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-button-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  padding: 0;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-btn-color);
  cursor: pointer;
}
.icon-footer-submit {
  margin-left: 10px;
  height: 50%;
  fill: #ffffff;
}
/* Portfolio page*/
.portfolio-title {
  display: none;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.portfolio-button {
  display: flex;
  border-radius: 4px;
  padding: 6px 22px;
  margin-bottom: 50px;
  border: none;
  cursor: pointer;
  background-color: var(--primery-btn-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  transition: background-color var(--tr-duration) var(--tr-timing-function), color var(--tr-duration) var(--tr-timing-function), box-shadow var(--tr-duration) var(--tr-timing-function);
}
.portfolio-button-item:not(:last-child){
margin-right: 8px;
}
.active {
background-color: var(--accent-btn-color);
color: var(--secondary-text-color)
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-btn-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* Projects */
.project-items {
  display: flex;
  flex-wrap: wrap;
}
.project-item-link:hover,
.project-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow var(--tr-duration) var(--tr-timing-function);
}
.project-item:nth-child(3n) {
  margin-right: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.project-description {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}
.project-description-cover {
  position: relative;
  overflow: hidden;
}
.description-text-cover {
  position: absolute;
  padding: 63px 24px;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--tr-duration);
}
.project-item:hover .description-text-cover {
transform: translateY(0);
}
.project-title {
margin-bottom: 4px;
margin-top: 0;
}
.project-text {
  margin: 0;
}
.link .project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
}
.link .project-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}
.link.current {
  color: var(--accent-color);
}
/*Modal form*/
.modal-request {
  margin: 40px 0 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
}
.form-modal {
  margin: 0 40px;
  height: 344px;
  width: 448px;
  
}
.label-modal {
display: block;
margin-bottom: 4px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: var(--primery-text-color);
}
.input-modal {
  padding-left: 30px;
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline:none;
  cursor: pointer;
  transition: border-color var(--tr-duration) var(--tr-timing-function);
}
.input-modal:focus {
  border-color: var(--accent-color);
}
.input-modal:focus + .icon-modal-date {
  fill: var(--accent-color);
  }
.modal-date {
  margin-bottom: 10px;
}
.modal-date:nth-child(4) {
  margin-bottom: 0;
}
.texteria-coment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: border-color var(--tr-duration) var(--tr-timing-function);
}
.texteria-coment:focus {
  border-color: var(--accent-color);
  }
.input-modal::placeholder,
.texteria-coment::placeholder {
  width: 100%;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.icon-modal-date {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  fill:#212121;
  transition: fill var(--tr-duration) var(--tr-timing-function);
}
.input-wrap {
  position: relative;
}
.modal-checkbox {
  display: block;
  align-items: center;
  margin: 20px auto 30px;
  width: 425px;
  height: 24px;
}
.label-checkbox {
  position: relative;
  display: inline-block;
  text-align: center;
  margin: 0;
  padding-left: 24px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  cursor: pointer;
}
.input-checkbox {
  display: none;
}
.input-checkbox:checked + .label-checkbox .icon-modal-check {
  background: var(--accent-color);
  border-color: var(--accent-color);
  fill: var(--secondary-text-color);
}
.icon-modal-check {
  position: absolute;
  left: 0;
  top: 4px;
  width: 16px;
  height: 15px;
  border: 1px solid #000000;
  border-radius: 3px;
  fill: transparent;
}
.contract-policy {
  text-decoration: underline;
  color: var(--accent-color);
}
.button-submit {
  display: block;
  align-items: center;
  text-align: center;
  margin: 0 auto 40px;
  padding: 0;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-color: var(--accent-btn-color);
  border-radius: 4px;
  align-content: center;
  background-color: var(--accent-btn-color);
  color: var(--secondary-text-color);
  cursor: pointer;
}